{
  "name": "{{name}}",
  "description": "Work with javascript in complete comfort.",
  "version": "0.0.0",
  "author": {
    "name": "{{author}}",
    "email": "{{email}}"
  },
  "dependencies": {
    "grunt": "0.4.0rc8",
    "grunt-hash": "latest",
    "grunt-contrib-livereload": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-regarde": "latest",
    "grunt-shell": "latest",
    "zombie": "latest",
    "jasmine-node": "latest"
  },
  "scripts": {
    "test": "grunt test"
  }
}
